{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {},
    "AppSettings": {
        "Authority": "",
        "Audience": "",
        "Version": {
            "Max": 1,
            "Minor": 0
        }
    },
    "Policies": {
        "HttpCircuitBreaker": {
            "DurationOfBreak": "00:00:10",
            "HandledEventsAllowedBeforeBreaking": 3
        },
        "HttpRetry": {
            "SleepDurationPower": 2,
            "RetryCount": 3
        }
    },
    "AllowedHosts": "*"
}
